# HybridClass

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hybridclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hybridclass/: AbsentFragment.java  AttFragInterface.java  AttemptTest.java  AttendanceAdapter.java  AttendanceDashboardStudent.java  AttendanceDashboardTeacher.java  AttendanceScreen.java  AttendanceSelect.java  AttendanceSelectActivity.java  AttendedFragment.java  Classroom.java  CodeScanner.java  CodeScreen.java  CreateClassActivity.java  CreateQuiz.java  DAOClass.java  DAOUser.java  (+41 more)
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: button_circular.xml  custom_button.xml  custom_rectangle.xml  custom_spinner.xml  ic_appicon.xml  ic_bottom_vector.xml  ic_info_outline_white_24dp.xml  ic_top.xml  ic_top_vector.xml  ic_upload.xml  refresh.xml
app/src/main/res/layout/: absent_fragment.xml  activity_attempt_test.xml  activity_attendance_dashboard_student.xml  activity_attendance_dashboard_teacher.xml  activity_attendance_screen.xml  activity_attendance_select.xml  activity_attendance_select2.xml  activity_code_scanner.xml  activity_code_screen.xml  activity_create_class.xml  activity_create_quiz.xml  activity_dashboard.xml  activity_dashboard_user.xml  activity_detail_report_student.xml  activity_display_material.xml  activity_display_my_classes.xml  activity_display_student.xml  activity_generate_code.xml  activity_generate_qr.xml  activity_get_detail_report.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_module_select.xml  activity_personal_attendance.xml  activity_register.xml  activity_student_attendance_screen.xml  activity_upload_enotice.xml  activity_upload_material.xml  activity_view_enotice.xml  activity_view_quiz.xml  activity_view_result.xml  activity_view_result_detailed.xml  activity_view_result_student.xml  attendance_alertdialog.xml  attended_fragment.xml  card_layout.xml  content_create_quiz.xml  content_tests.xml  custom_spinner.xml  (+7 more)
app/src/main/res/layout-v21/: activity_view_quiz.xml  activity_view_result_detailed.xml
app/src/main/res/menu/: attempt_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
