<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:background="@drawable/header_register" />

        <TextView
            android:id="@+id/tvUploadNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:text="Upload E-Notice"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="login" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-87dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/circleTes"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/circlet" />


        <ScrollView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="510dp"

                        android:paddingBottom="3dp">



                        <TextView
                            android:id="@+id/tvClassName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="Select Class"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerNoticeTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/tvClassName"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/custom_spinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent" />


                        <ImageView
                            android:id="@+id/addNotice"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/spinnerNoticeTeacher"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_upload" />

                        <TextView
                            android:id="@+id/tvSelectedNotice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addNotice"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="50dp"
                            android:paddingTop="10dp"
                            android:text="No Notice Selected"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btUploadNotice"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSelectedNotice"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bt_uisquare"
                            android:text="Upload ENotice"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:id="@+id/tvLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btUploadNotice"
                            android:layout_marginLeft="55dp"
                            android:layout_marginBottom="50dp"
                            android:paddingTop="10dp"
                            android:text="Already Member ?? Click here"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</ScrollView>