<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_back"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/refresh"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendedRV"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="2850dp"
        android:background="@drawable/backgroundapp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>